buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //mysql驱动包
    compile group: 'mysql', name: 'mysql-connector-java'
    //jpa，hibernate数据查询模版
    compile  'org.springframework.boot:spring-boot-starter-data-jpa'
    //redis依赖
    compile  'org.springframework.boot:spring-boot-starter-data-redis'
    //使用redis共享session依赖
   // compile  'org.springframework.session:spring-session-data-redis'
    //swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    //aop切面
    compile  'org.springframework.boot:spring-boot-starter-aop'
    //监控依赖
    compile  'org.springframework.boot:spring-boot-starter-actuator'
    //rabbitMQ的依赖
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    //多数据源 Druid的依赖
    compile 'com.alibaba:druid-spring-boot-starter:1.1.9'
    //gson解析
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    //
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.6.6'
    //Lombok包get、set方法
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    //MyBatis
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
    //
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'


    // 用于气象Demo1中对气象API的解析 JSONObject
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4',classifier:'jdk15'
    compile group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'xom', name: 'xom', version: '1.2.5'

}
